package ex02_variable;

public class Ex02_primitive_type {

	// main 자동완성
	// main 입력 후 Ctrl + Spacebar
			
	public static void main(String[] args) {

		/*
		 * 기본 자료형 (primitive type)
		 * - 값을 저장할 수 있는 자료형
		 * 
		 * 1. 정수타입
		 * 		1) byte
		 * 			(1) 크기 : 1바이트 (8비트)
		 * 			(2) 개수 : 2의 8제곱 (256개)
		 * 			(3) 범위 : -128 ~ 127 (-2의 7제곱 ~ 2의 7제곱 - 1)
		 * 			(4) 용도 : 이미지, 동영상 등을 그대로 저장하기 위한 byte 배열
		 * 		2) short
		 * 			(1) 크기 : 2바이트
		 * 			(2) 개수 : 2의 16제곱 (65,536개)
		 * 			(3) 범위 : -32,768 ~ 32,767
		 * 			(4) 용도 : 옛날 코드 호환용
		 * 		3) int
		 * 			(1) 크기 : 4바이트
		 * 			(2) 개수 : 2의 32제곱 (4,294,967,296개)
		 * 			(3) 범위 : -2,147,483,648 ~ 2,147,483,647
		 * 			(4) 용도 : 일반적인 정수 저장용
		 * 		4) long
		 * 			(1) 크기 : 8바이트
		 * 			(2) 개수 : 2의 64제곱 (18,446,744,073,709,551,616‬개)
		 * 			(3) 범위 : -9,223,372,036,854,775,808‬ ~ 9,223,372,036,854,775,807
		 * 			(4) 용도 : int 보다 크거나 작은 정수용
		 * 			(5) 주의
		 * 				int money = 3000000000; 처리가 안됨
		 * 				long money = 3000000000; 처리가 안됨
		 * 				long money = 3000000000L; 접미사(suffix) L을 붙여야 long 타입 리터럴이됨
		 * 
		 * 2. 실수 타입
		 * 		1) float
		 * 			(1) 크기 : 4바이트
		 * 			(2) 용도 : 옛날 코드 호환용
		 * 			(3) 주의 : 접미사(suffix) F를 붙여야 float 타입 리터럴이다.
		 * 		2) double
		 * 			(1) 크기 : 8바이트
		 * 			(2) 용도 : 일반적인 실수 저장용
		 * 
		 * 3. 문자 타입
		 * 		1) char
		 * 			(1) 크기 : 2바이트 (유니코드 : 전 세계 모든 문자 저장)
		 * 			(2) 문자 표현 코드
		 * 				- ASCII : 1바이트
		 * 				- UNICODE : 2바이트 국제 표준 코드
		 * 
		 * 4. 논리 타입
		 * 		1) boolean
		 * 			(1) 크기 : 이론상 1비트(1바이트 = 8비트)
		 * 			(2) 용도 : 조건식의 참, 거짓 처리용
		 * 			(3) 참   : true
		 * 			(4) 거짓 : false
		 * */
		
		
		long money = 3000000000L;
		System.out.println(money);
		
		double pi = 3.142592;
		System.out.println(pi);
		
		char ch = '한';
		System.out.println(ch);
		
		boolean isBig = true;
		System.out.println(isBig);
		
	}

}
